Dialogs/About.xaml

<!--
    Micasa — Your Photo Home — A lightweight photo organiser & editor.
    Author: Christopher Rath <christopher@rath.ca>
    Archived at: http://rath.ca/
    Copyright 2021-2023 © Christopher Rath
    Distributed under the GNU Lesser General Public License v2.1
        (see the About–→Terms menu item for the license text).
    Warranty: None, see the license.
-->
<Window x:Class="Micasa.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micasa"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        Title="About Micasa">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="266.6" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266.6" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MicasaIcon" HorizontalAlignment="Left" Height="256" Margin="10.6,10.6,0,7" VerticalAlignment="Top" Width="256" 
               Source="../Resources/Micasa_Icon.png" IsEnabled="False"/>
        <RichTextBox x:Name="rtbAboutText" Grid.Column="1" HorizontalAlignment="Left" Height="266.6" Margin="5,0,10.6,0" 
                     VerticalAlignment="Top" Width="530" BorderThickness="0" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" >
        </RichTextBox>
        <Button x:Name="OK" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10.6,10.6,8" Grid.Row="1" 
                VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.533,1.427" Click="OK_Click" IsCancel="True" IsDefault="True" />
    </Grid>
</Window>
