Dialogs/Terms.xaml

<!--
    Micasa — Your Photo Home — A lightweight photo organiser & editor.
    Author: Christopher Rath<christopher@rath.ca>
    Archived at: http://rath.ca/
    Copyright 2021-2023 © Christopher Rath
    Distributed under the GNU Lesser General Public License v2.1
        (see the About–→Terms menu item for the license text).
    Warranty: None, see the license.
-->
    <Window x:Class="Micasa.Terms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micasa"
        mc:Ignorable="d"
        Title="Micasa License Terms" SizeToContent="WidthAndHeight" MinWidth="600" ResizeMode="NoResize">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="OK" Content="OK" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10.6,10.6,8" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.533,1.427" Click="OK_Click" IsCancel="True" IsDefault="True" />
        <RichTextBox x:Name="rtbLicense" HorizontalAlignment="Left" Height="400" Margin="5,5,5,5" VerticalAlignment="Top" Width="680" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="License text."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
